<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/textUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/packageName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入包名"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/apkName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="apk名称,需放入Download目录"
        android:singleLine="true"/>

    <Button
        android:id="@+id/btnInstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通安装"/>

    <Button
        android:id="@+id/btnUninstall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通卸载"/>

    <Button
        android:id="@+id/btnInstallSilently"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静默安装"/>


    <Button
        android:id="@+id/btnUinstallSilently"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="静默卸载"/>

    <Button
        android:id="@+id/btnLaunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动App"/>

</LinearLayout>